{
    "name": "WedBook",
    "short_name": "WedBook",
    "description": "Discover and book the perfect wedding venue in Algeria",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#B39150",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/"
}